image: rust:1.43

stages:
  - check
  - build

before_script:
  - mkdir -p .cache
  - mkdir -p .cargo
  - 'ln -s -f -T  "${PWD}/.cache" ~/.cache'
  - 'ln -s -f -T  "${PWD}/.cargo" ~/.cargo'

cache:
  paths:
    - .cargo/
    - .cache/
    - target/

check:cargo:
  stage: check
  script:
    - cargo check
  allow_failure: yes

check:crev:
  stage: check
  script:
    - cargo install cargo-crev
    - cargo crev repo fetch url $CREV_PROOFS_REPO
    - cargo crev repo fetch trusted --for-id $CREV_ID
    - cargo crev crate verify --all-features --for-id $CREV_ID
  allow_failure: yes

check:audit:
  stage: check
  script:
    - cargo install cargo-audit
    - cargo audit
  allow_failure: yes

build:debug:
  stage: build
  script:
    - cargo build
  cache:
    paths:
      - .cargo/
      - .cache/
      - target/debug/
  artifacts:
    expire_in: 1 day
    paths:
      - target/debug/gpx_analyser

build:release:
  stage: build
  script:
    - cargo build --release
    - strip target/release/gpx_analyser
  cache:
    paths:
      - .cargo/
      - .cache/
      - target/release/
  artifacts:
    expire_in: 1 day
    paths:
      - target/release/gpx_analyser
